<section class="admin-panel">
    <header>
        <h1>Unisport Admin Dashboard</h1>
    </header>
    <main>
        <section class="section">
            <h2>Manage Services</h2>
            <table id="services-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>One on One</td>
                        <td>KM 60 / hour</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>One on Two</td>
                        <td>KM 100 / hour</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>One on Three</td>
                        <td>KM 150 / hour</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ski School</td>
                        <td>KM 500</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button>Add New Service</button>
        </section>

        <section class="section">
            <h2>Team Members</h2>
            <table id="team-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>License</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vedad Šarić</td>
                        <td>U1</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Haris Šarić</td>
                        <td>U2</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ilma Čatović</td>
                        <td>U1</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Iman Sijerčić</td>
                        <td>U1</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tin Marinčić</td>
                        <td>U1</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Muhamed Šarić</td>
                        <td>U2</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button>Add New Member</button>
        </section>


        <section class="section">
            <h2>Instructor Bookings</h2>
            <div id="booking-tables">

                <!-- Vedad Šarić -->
                <div class="instructor-booking">
                    <h3>Vedad Šarić</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Lesson Type</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emily Johnson</td>
                                <td>2025-03-25</td>
                                <td>10:00 AM</td>
                                <td>Group</td>
                                <td>1h</td>
                                <td>Confirmed</td>
                            </tr>
                            <tr>
                                <td>Mark Thompson</td>
                                <td>2025-03-26</td>
                                <td>1:00 PM</td>
                                <td>Private</td>
                                <td>2h</td>
                                <td>Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Haris Šarić -->
                <div class="instructor-booking">
                    <h3>Haris Šarić</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Lesson Type</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sophie Miller</td>
                                <td>2025-03-24</td>
                                <td>9:00 AM</td>
                                <td>Group</td>
                                <td>1h</td>
                                <td>Confirmed</td>
                            </tr>
                            <tr>
                                <td>David Lee</td>
                                <td>2025-03-27</td>
                                <td>11:00 AM</td>
                                <td>Private</td>
                                <td>2h</td>
                                <td>Cancelled</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Ilma Čatović -->
                <div class="instructor-booking">
                    <h3>Ilma Čatović</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Lesson Type</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tom Harris</td>
                                <td>2025-03-23</td>
                                <td>2:00 PM</td>
                                <td>Group</td>
                                <td>1h</td>
                                <td>Confirmed</td>
                            </tr>
                            <tr>
                                <td>Anna Petrović</td>
                                <td>2025-03-28</td>
                                <td>12:00 PM</td>
                                <td>Private</td>
                                <td>2h</td>
                                <td>Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Iman Sijerčić -->
                <div class="instructor-booking">
                    <h3>Iman Sijerčić</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Lesson Type</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nina Kovač</td>
                                <td>2025-03-22</td>
                                <td>3:00 PM</td>
                                <td>Private</td>
                                <td>2h</td>
                                <td>Confirmed</td>
                            </tr>
                            <tr>
                                <td>Lucas Smith</td>
                                <td>2025-03-26</td>
                                <td>4:00 PM</td>
                                <td>Group</td>
                                <td>1h</td>
                                <td>Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tin Marinčić -->
                <div class="instructor-booking">
                    <h3>Tin Marinčić</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Lesson Type</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laura Novak</td>
                                <td>2025-03-24</td>
                                <td>10:00 AM</td>
                                <td>Private</td>
                                <td>2h</td>
                                <td>Confirmed</td>
                            </tr>
                            <tr>
                                <td>Ivan Marković</td>
                                <td>2025-03-27</td>
                                <td>1:30 PM</td>
                                <td>Group</td>
                                <td>1h</td>
                                <td>Cancelled</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Muhamed Šarić -->
                <div class="instructor-booking">
                    <h3>Muhamed Šarić</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Lesson Type</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amina Selman</td>
                                <td>2025-03-25</td>
                                <td>11:30 AM</td>
                                <td>Group</td>
                                <td>1h</td>
                                <td>Confirmed</td>
                            </tr>
                            <tr>
                                <td>James Carter</td>
                                <td>2025-03-29</td>
                                <td>2:30 PM</td>
                                <td>Private</td>
                                <td>2h</td>
                                <td>Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>



        <section class="section">
            <h2>Ski School Availability</h2>
            <table id="availability-table">
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Available Spots</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan 1-7</td>
                        <td>7 spots available</td>
                    </tr>
                    <tr>
                        <td>Jan 7-14</td>
                        <td>20 spots available</td>
                    </tr>
                    <tr>
                        <td>Jan 14-21</td>
                        <td>25 spots available</td>
                    </tr>
                    <tr>
                        <td>Jan 21-28</td>
                        <td>28 spots available</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</section>